In [36]:
#import libraries
import pandas as pd
import numpy as np
from dash import Dash, html, dcc
import plotly.express as px
import datetime as dt

In [37]:
#uploading file
df = pd.read_csv('/Users/ghazian/Downloads/soal/dkatalis/retail-banking-demo-data/LuxuryLoanPortfolio.csv')
df.head()

,loan_id,funded_amount,funded_date,duration years,duration months,10 yr treasury index date funded,interest rate percent,interest rate,payments,total past payments,...,BUILDING CLASS AT PRESENT,ADDRESS 1,ADDRESS 2,ZIP CODE,CITY,STATE,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,TAX CLASS AT TIME OF SALE
0,LL0000076,790000.0,2012-04-27,20,240,1.96,3.359,0.03359,4524.65,92,...,R1,171 SOUTH 9TH STREET,9,10001,New York City,NY,1,0,0,2
1,LL0000151,1720000.0,2014-10-14,15,180,2.21,3.508,0.03508,12302.74,62,...,R3,1242 E 80TH ST,19,10104,New York City,NY,1,0,0,1
2,LL0000161,3720000.0,2014-06-07,15,180,2.60,3.896,0.03896,27322.92,66,...,R3,1884 53RD STREET,2,10029,New York City,NY,1,0,0,1
3,LL0000175,1079000.0,2012-02-23,20,240,1.99,3.389,0.03389,6196.40,94,...,R1,79 EAGLE STREET,6,10010,New York City,NY,1,0,0,2
4,LL0000178,2028000.0,2016-04-01,20,240,1.79,3.188,0.03188,11439.05,45,...,RW,34 NORTH 7TH STREET,5,10172,New York City,NY,1,0,0,4

In [42]:
#create business metrics num 1, quarterly loan volume

df['quarter'] = pd.to_datetime(df['funded_date']).dt.quarter
df['year'] = pd.DatetimeIndex(df['funded_date']).year

avg_loan_value = df.groupby(['year','quarter']).agg({'loan_id':'nunique','funded_amount':'sum'}).reset_index().sort_values(['year','quarter'],ascending=True)
avg_loan_value.head()

   year  quarter  loan_id  funded_amount
0  2012        1       63    114760500.0
1  2012        2       49     78847000.0
2  2012        3       52     96824500.0
3  2012        4       52     86400000.0
4  2013        1       70    124599500.0

In [50]:
#create business metrics num 2, expected return
df['expected_return'] = df['funded_amount'] * df['interest rate'] * df['duration years']

expected_return = df.groupby(['year','quarter']).agg({'loan_id':'nunique','expected_return':'sum'}).reset_index().sort_values(['year','quarter'],ascending=True)
expected_return['expected_return'] = expected_return['expected_return'].astype('int')
expected_return.head()

   year  quarter  loan_id  expected_return
0  2012        1       63        110963866
1  2012        2       49         74149634
2  2012        3       52         84526074
3  2012        4       52         79189189
4  2013        1       70        121869145

In [53]:
#create business metrics num 2, Cycle Stage Length in Month
cycle_stage = df.groupby(['year','quarter']).agg({'loan_id':'nunique','duration months':'sum'}).reset_index().sort_values(['year','quarter'],ascending=True)
cycle_stage['cycle_stage'] = (cycle_stage['duration months'] / cycle_stage['loan_id']).astype('float')
cycle_stage.head()

   year  quarter  loan_id  duration months  cycle_stage
0  2012        1       63            20820   330.476190
1  2012        2       49            16140   329.387755
2  2012        3       52            16740   321.923077
3  2012        4       52            17400   334.615385
4  2013        1       70            23820   340.285714

Sorry to skip the plotly part